# School

./: School.sln
School/: School.csproj
School/Controllers/: HomeController.cs
School/Properties/: launchSettings.json
School/Views/Home/: About.cshtml  Contact.cshtml  Course.cshtml  Index.cshtml
School/Views/Shared/: _Layout.cshtml
