<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner.jpg" />
    <None Include="wwwroot\images\banner.png" />
    <None Include="wwwroot\images\banner3.jpg" />
    <None Include="wwwroot\images\bg1.jpg" />
    <None Include="wwwroot\images\bg2.jpg" />
    <None Include="wwwroot\images\bg3.jpg" />
    <None Include="wwwroot\images\blog1.jpg" />
    <None Include="wwwroot\images\blog2.jpg" />
    <None Include="wwwroot\images\blog3.jpg" />
    <None Include="wwwroot\images\c1.jpg" />
    <None Include="wwwroot\images\c2.jpg" />
    <None Include="wwwroot\images\c3.jpg" />
    <None Include="wwwroot\images\c4.jpg" />
    <None Include="wwwroot\images\c5.jpg" />
    <None Include="wwwroot\images\c6.jpg" />
    <None Include="wwwroot\images\icon-1.png" />
    <None Include="wwwroot\images\icon-2.png" />
    <None Include="wwwroot\images\icon-3.png" />
    <None Include="wwwroot\images\icon-4.png" />
    <None Include="wwwroot\images\image.jpg" />
    <None Include="wwwroot\images\img1.jpg" />
    <None Include="wwwroot\images\team1.png" />
    <None Include="wwwroot\images\team2.png" />
    <None Include="wwwroot\images\team3.png" />
    <None Include="wwwroot\images\team4.png" />
    <None Include="wwwroot\images\testi1.jpg" />
    <None Include="wwwroot\images\testi2.jpg" />
    <None Include="wwwroot\images\testi3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
